# remap prefix from 'C-b' to 'Alt-a'
#unbind C-b
#set-option -g prefix M-a
#bind-key M-a send-prefix

# remap prefix from 'C-b' to 'C-space'
unbind C-b
unbind Space # annoying to hit space again
set -g prefix C-Space
bind C-Space send-prefix

# Prefix 1
set -g base-index 1
set -g pane-base-index 1
set-option -g status-interval 1

# enable scrolling
setw -g mouse on

set -g history-limit 20000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

################################################################################
# Binds
################################################################################
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# split panes
bind-key s split-window -h
bind-key v split-window -v

# vi style pane switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# i3 style resize
bind-key -r S-Down resize-pane -D 3 \; display-message "resizing."
bind-key -r S-Up resize-pane -U 3 \; display-message "resizing."
bind-key -r S-Left resize-pane -L 3 \; display-message "resizing."
bind-key -r S-Right resize-pane -R 3 \; display-message "resizing."

# swap windows left/right using Ctrl-Shift-Left/Right
#bind-key -n C-S-Left swap-window -t -1 \; display-message "swapping windows."
#bind-key -n C-S-Right swap-window -t +1 \; display-message "swapping windows."
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

# swap panes left/right using Shift-Left/Right
bind-key -r H swap-pane -U \; display-message "swapping panes."
bind-key -r L swap-pane -D \; display-message "swapping panes."

# i3 style quit, then renumber windows if necssary
bind Q kill-pane \; movew -r

# Detach from session
bind d detach

# new window and retain cwd
bind n new-window -c "#{pane_current_path}"

################################################################################
# Appearances
# status bar
    # S Session Name
    # I Window number
    # P Pane number
    # H host name
    # W Window name
    # a day
    # %l:%M:%S time
    # %Y-%m-%d data
    # [fg=color bg=color attr] set color of foreground, background, attr=bold or bright

# colour235 is backgound
################################################################################
#variable color depending on prefix
prefix_color="#{?client_prefix,yellow,colour234}"

# Status bar Colors
set-option -g status on
set-option -g status-bg colour234 
set-option -g status-fg yellow
# status options
set -g status-right-length 85
set -g status-right '#{?client_prefix,#[bg=yellow]#[fg=black][PREFIX],}    #[fg=grey]#H '
set -g status-left "#[fg=default] #S |"
set -g status-left-length 85
# set window list format
set-window-option -g window-status-format "\
#[fg=grey bg=default] #I "
set-window-option -g window-status-current-format "\
#[fg=yellow bold bg=colour236] #I "

# Pane dividers
#set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour239'

# Pane highlight
set -g window-style 'fg=default, bg=colour234'
set -g window-active-style 'bg=black'

# terminal
set -g default-terminal "rxvt-unicode-256color"
