microstructure
multiscale
mesoscale
microscale
macroscale
microarchitectures
monoscale
microstructural
microstructures
parameter
parameterized
parameterization
microarchitecture
microarchitecture's
topologies
architected
lagrangian
microstructure's
macroscales
differentiable
jacobian
correctors
suboptimal
nonlinearity
centroid
dataset
backpropagation
mapping's
fullscale
Mises
von
multiphysics
multifunctional
discretizations
discretization
variational
discretized
discretize
undeformed
kinematically
microscales
lagrange
hyperparameters
iteratively
Adjoint
adjoint
parameterizations
reentrant
minima
Mentorship
Najafi
Drexel
deformable
metamaterials
metamaterial
metamaterial's
tailorable
auxetic
Introduction
bioinspired
multiscale
multifunctionality
interpretability
performant
Piola
Kirchoff
indicial
Mindlin
intertial
loadings
2D
ji
eq
bb
ijj
ikk
mindlin
iik
kjj
jjk
ijk
kji
jk
jji
Shu
jkk
jii
kki
jki
ikj
iJ
dA
extensibility
Galerkin
differentiability
jj
ij
sym
linearization
heterogeneities
Mandel
priori
linearized
dydadic
microsurface
ansatz
3D
designable
manufacturability
resize
resized
electrochemical
generalizable
PDE
Generalizability
generalizability
generalizability
interpretable
jacobians
