microstructure
multiscale
mesoscale
microscale
macroscale
microarchitectures
monoscale
microstructural
microstructures
parameter
parameterized
parameterization
microarchitecture
microarchitecture's
topologies
architected
lagrangian
microstructure's
macroscales
differentiable
jacobian
correctors
suboptimal
nonlinearity
centroid
dataset
backpropagation
mapping's
fullscale
Mises
von
multiphysics
multifunctional
discretizations
discretization
variational
discretized
discretize
undeformed
kinematically
microscales
lagrange
hyperparameters
iteratively
Adjoint
adjoint
parameterizations
reentrant
minima
Mentorship
Najafi
Drexel
deformable
metamaterials
metamaterial
metamaterial's
tailorable
auxetic
Introduction
bioinspired
